@import "../../styles/variables";
@import "../../styles/respsonsive";
@import "../../styles/general_style.scss";


.slider {
  display: inline-block;
  width: 940px;
  height: 380px;
  margin-bottom: 100px;
  position: relative;
}

.scroll-prev {
  position: absolute;
  top: 50%;
  left: -32px;
  transition: all 02;
} 

.scroll-next {
  position: absolute;
  top: 50%;
  right: -32px;
} 

.slide-icon {
  font-size: 2.4rem;
  color: $textColor;
}

.slides {
  display: inline-flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slide-item {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .slide-wrap {
    position: relative;
    height: 380px;
    width: 462px;

    &:hover .item-overlay {
      display: block;
    }
  
    &:hover .white-btn {
      display: block;
    }

    .slide-img {
      height: 100%;
      width: 100%;;
      object-fit: cover;
    }

  }

}

.slide-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 418px;
  padding-left: 60px;

  .slide-content_headline {
    color: $textColor;
    opacity: 0.8;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  .slide-content_heading {
    color: #1d1f2e;
    font-size: 3.6rem;
    font-weight: 300;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 15px;
  }

  .slide-content_subheading {
    color: #1d1f2eb3;
    opacity: 0.8;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 28px;
    margin: 16px 0 26px 0;
  }
}
